{
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  },
  "name": "moviedb",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "node --watch --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
